SRT_FOLDER='subtittles'
PNG_FOLDER='wordclouds'
DEFAULT_LANGUAGE_ID='eng'
DB_PATH='movies.sqlite'
STOP_WORDS_JSON_FILE='stop_words.json'
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_ACCOUNT_NAME='@MovieWordCloud'
TMDB_API_KEY=''
